# Environment variables for the application - 'development' for local development | 'production' for production deployment
NODE_ENV=development

PORT=7000
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA

# Strapi catalog provider details
STRAPI_URL=
STRAPI_TOKEN=

# BPP ONEST mappings
BPP_ID=
BPP_URI=

# Provider UI
PROVIDER_UBA_UI_URL=

# benefits calculations cron
BENEFIT_CALCULATIONS_BATCH_SIZE=10
BENEFIT_CALCULATIONS_LAST_PROCESS_HOURS=
BENEFIT_CALCULATIONS_CRON_TIME=

# Verification Service
VERIFICATION_SERVICE_URL=http://localhost:3000/verification
DEFAULT_ISSUER_NAME=dhiway

# FILE_STORAGE_PROVIDER can be 's3' or 'local'
FILE_STORAGE_PROVIDER=s3

# S3 Configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=