PORT=7000
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA

# Strapi catalog provider details
STRAPI_URL=
STRAPI_TOKEN=

# BPP ONEST mappings
BPP_ID=
BPP_URI=

# Provider UI
PROVIDER_UBA_UI_URL=

# benefits calculations cron
BENEFIT_CALCULATIONS_BATCH_SIZE=10
BENEFIT_CALCULATIONS_LAST_PROCESS_HOURS=
BENEFIT_CALCULATIONS_CRON_TIME=

# Verification Service
VERIFICATION_SERVICE_URL=http://localhost:3000/verification
DEFAULT_ISSUER_NAME=dhiway

# ELIGIBILITY
ELIGIBILITY_API_URL=http://localhost:5678

ELIGIBILITY_CHECK_LAST_PROCESS_HOURS=
ELIGIBILITY_CHECK_BATCH_SIZE=
BENEFIT_CALCULATIONS_CRON_TIME=