PORT=7000
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA

# Strapi catalog provider details
STRAPI_URL=
STRAPI_TOKEN=

# BPP ONEST mappings
BPP_ID=
BPP_URI=

# Provider UI
PROVIDER_UBA_UI_URL=
