PORT=7000
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA

# Strapi catalog provider details
STRAPI_URL=
STRAPI_TOKEN=

# BPP ONEST mappings
BPP_ID=
BPP_URI=

# Provider UI
PROVIDER_UBA_UI_URL=

# Benefits calculations cron
BENEFIT_CALCULATIONS_BATCH_SIZE=10
BENEFIT_CALCULATIONS_LAST_PROCESS_HOURS=
BENEFIT_CALCULATIONS_CRON_TIME=

# Verification Service
VERIFICATION_SERVICE_URL=http://localhost:3000/verification
DEFAULT_ISSUER_NAME=dhiway

# eligibility check cron
ELIGIBILITY_CHECK_LAST_PROCESS_HOURS=
ELIGIBILITY_CHECK_BATCH_SIZE=
ELIGIBILITY_CHECK_CRON_TIME=

# Eligibilty Service
ELIGIBILITY_API_URL=http://localhost:5678

# Storage provider for file uploads: 's3' for AWS S3 storage or 'local' for storing files locally
FILE_STORAGE_PROVIDER=s3

# Prefix for file names in storage: used to differentiate between 'local', 'dev', and 'prod'
FILE_PREFIX_ENV=local

# S3 Configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

# To generate a 32-byte base64 encoded encryption key, run:
# node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
ENCRYPTION_KEY=

# OLD_ENCRYPTION_KEY is required only when running the rotate-encryption-key script.
# Set this to the previous (old) 32-byte base64 encoded encryption key that was used to encrypt existing data.
# Example:
# OLD_ENCRYPTION_KEY=your_previous_base64_key_here
OLD_ENCRYPTION_KEY=